##### Node Config
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=1
#
##### Server Config
PORT=8080
BODY_LIMIT=5mb
ALLOW_CORS_ORIGIN=http://*
ALLOW_CORS_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE
#
##### Express Utils Config
SERVICE_NAME=NODE_SLS_RSRC_BP
#
OAUTH_POOL_ID=
OAUTH_ENDPOINT=
#
AAUTH_ENDPOINT=
AAUTH_API_KEY=
#
LOGGER_MODE=CONSOLE_VERBOSE
LOGGER_REQ_RES_LOG_ENABLED=true
LOGGER_REQ_RES_LOG_BODY_ENABLED=true
LOGGER_PROPS_STRNGIFIED=true
#
DISABLE_CREDENTIAL_CRYPTOGRAPHY=true
DISABLE_PAYLOAD_CRYPTOGRAPHY=true
DISABLE_OAUTH=true
DISABLE_AAUTH=true
#
HTTP_CLIENT_BODY_LOG_ENABLED=true
#
TIMEZONE="Asia/Kolkata"
#
##### Api Crpto Config
API_CRYPTO_PAYLOAD_CRYPTOGRAPHY_ENABLED='false'
API_CRYPTO_KMS_KEY_ID='alias/test_rsa2'
API_CRYPTO_KMS_KEY_PAIR_SPEC='RSA_2048'
API_CRYPTO_KMS_KEY_FORMAT='base64'
API_CRYPTO_REDIS_AUTH_ENABLED='false'
API_CRYPTO_REDIS_CHECK_SERVER_IDENTITY='false'
API_CRYPTO_REDIS_HOST='localhost'
API_CRYPTO_REDIS_PORT='6379'
API_CRYPTO_REDIS_KEY_PREFIX='repo_name'
API_CRYPTO_REDIS_AUTH='false'
API_CRYPTO_KEY_CACHE_TTL_IN_DAYS='1'
